# demo-hello-harness

./: deployment.yaml  pom.xml
SRC/Main/: Hello.java
SRC/Main/Java/: app.java
SRC/Main/templates/: index.html
